.include "nes.inc"
.include "global.inc"

music_module:
	.word @chn0,@chn1,@chn2,@chn3,@chn4,@ins
	.byte $06
@ins:
	.word @env_default,@env_default,@env_default
	.byte $30,$00
	.word @env_vol0,@env_default,@env_default
	.byte $30,$00
	.word @env_vol1,@env_default,@env_default
	.byte $b0,$00
@env_default:
	.byte $c0,$7f,$00
@env_vol0:
	.byte $cf,$cf,$cd,$cb,$ca,$c9,$c7,$c5,$c3,$c0,$7f,$09
@env_vol1:
	.byte $cf,$02,$ce,$01,$cd,$01,$cc,$02,$cb,$01,$ca,$01,$c9,$01,$c8,$02
	.byte $c7,$01,$c6,$01,$c5,$01,$c4,$02,$c3,$01,$c2,$01,$c1,$01,$c0,$7f
	.byte $1e

@chn0:
@chn0_loop:
@chn0_0:
	.byte $42,$09,$80,$09,$80,$21,$80,$21,$80,$1f,$80,$1f,$80,$1d,$80,$1d
	.byte $80,$05,$80,$05,$80,$1d,$80,$1d,$80,$1f,$80,$1f,$80,$21,$80,$21
	.byte $80,$07,$80,$07,$80,$23,$80,$23,$80,$21,$80,$21,$80,$1f,$80,$1f
	.byte $80,$23,$80,$23,$80,$21,$80,$21,$80,$1f,$80,$1f,$80,$23,$80,$23
	.byte $80
@chn0_1:
	.byte $09,$80,$09,$80,$21,$80,$21,$80,$1f,$80,$1f,$80,$1d,$80,$1d,$80
	.byte $05,$80,$05,$80,$1d,$80,$1d,$80,$1f,$80,$1f,$80,$21,$80,$21,$80
	.byte $07,$80,$07,$80,$23,$80,$23,$80,$21,$80,$21,$80,$1f,$80,$1f,$80
	.byte $23,$80,$23,$80,$21,$80,$21,$80,$1f,$80,$1f,$80,$23,$80,$23,$80
@chn0_2:
	.byte $10,$80,$09,$80,$15,$80,$09,$80,$17,$80,$09,$80,$18,$80,$09,$80
	.byte $18,$80,$15,$80,$15,$80,$18,$80,$15,$80,$15,$80,$18,$80,$15,$80
	.byte $1a,$80,$07,$80,$17,$80,$07,$80,$15,$80,$07,$80,$13,$80,$07,$80
	.byte $0e,$80,$07,$80,$1a,$80,$07,$80,$17,$80,$07,$80,$0e,$80,$07,$80
@chn0_3:
	.byte $ff,$40
	.word @chn0_2
@chn0_4:
	.byte $04,$80,$04,$80,$23,$80,$21,$80,$1f,$80,$1e,$80,$1f,$80,$21,$80
	.byte $05,$80,$05,$80,$21,$21,$21,$21,$0c,$80,$0c,$80,$0b,$80,$0a,$80
	.byte $09,$80,$09,$80,$21,$80,$1c,$80,$1a,$80,$1c,$80,$1f,$80,$21,$80
	.byte $09,$09,$09,$80,$3f,$80,$10,$80,$15,$80,$10,$80,$0c,$80,$09,$80
@chn0_5:
	.byte $ff,$40
	.word @chn0_4
@chn0_6:
	.byte $09,$80,$07,$80,$0e,$80,$10,$80,$09,$82,$0e,$80,$10,$80,$18,$84
	.byte $15,$82,$13,$13,$15,$80,$1c,$80,$17,$80,$15,$82,$13,$84,$10,$80
	.byte $13,$80,$0e,$84,$07,$82,$07,$07,$07,$80,$08,$80
@chn0_7:
	.byte $ff,$40
	.word @chn0_6
@chn0_8:
	.byte $10,$80,$13,$80,$17,$80,$13,$80,$1c,$80,$1c,$80,$1c,$80,$1c,$80
	.byte $1d,$80,$1d,$80,$1d,$80,$1d,$80,$18,$80,$1d,$80,$1d,$80,$1d,$80
	.byte $10,$82,$09,$80,$10,$84,$09,$09,$10,$80,$09,$80,$10,$80,$09,$80
	.byte $10,$80,$15,$80,$10,$80,$09,$09,$10,$80
@chn0_9:
	.byte $ff,$40
	.word @chn0_8
@chn0_10:
	.byte $ff,$40
	.word @chn0_1
@chn0_11:
	.byte $ff,$40
	.word @chn0_1
@chn0_12:
	.byte $07,$80,$00,$80,$0c,$80,$00,$80,$10,$80,$00,$80,$13,$80,$00,$80
	.byte $18,$80,$05,$80,$15,$80,$05,$80,$11,$80,$05,$80,$0c,$80,$05,$80
	.byte $07,$80,$00,$80,$0c,$80,$00,$80,$10,$80,$00,$80,$13,$80,$00,$80
	.byte $1a,$80,$07,$80,$17,$80,$07,$80,$13,$80,$07,$80,$0e,$80,$07,$80
@chn0_13:
	.byte $07,$80,$00,$80,$0c,$80,$00,$80,$10,$80,$00,$80,$13,$80,$00,$80
	.byte $18,$80,$05,$80,$15,$80,$05,$80,$11,$80,$05,$80,$0c,$80,$05,$80
	.byte $1a,$80,$07,$80,$17,$80,$07,$80,$13,$80,$07,$80,$0e,$80,$07,$80
	.byte $07,$80,$00,$80,$0c,$80,$00,$80,$10,$80,$00,$80,$13,$80,$00,$80
@chn0_14:
	.byte $ff,$40
	.word @chn0_12
@chn0_15:
	.byte $ff,$40
	.word @chn0_13
@chn0_16:
	.byte $10,$80,$09,$80,$15,$80,$09,$80,$18,$80,$09,$80,$1c,$80,$09,$80
	.byte $18,$80,$05,$80,$15,$80,$11,$80,$0c,$80,$11,$80,$15,$80,$18,$80
	.byte $1a,$80,$17,$80,$15,$80,$13,$82,$07,$07,$07,$80,$07,$80,$0e,$80
	.byte $0e,$80,$07,$80,$0e,$80,$0e,$80,$0e,$80,$0e,$80,$17,$80
@chn0_17:
	.byte $ff,$40
	.word @chn0_16
@chn0_18:
	.byte $18,$82,$05,$82,$0c,$82,$15,$80,$18,$82,$0c,$80,$18,$82,$13,$80
	.byte $13,$82,$13,$84,$0e,$82,$07,$82,$1a,$80,$18,$84,$13,$82,$13,$80
	.byte $13,$82,$0c,$80
@chn0_19:
	.byte $18,$82,$05,$82,$0c,$82,$15,$80,$18,$82,$0c,$80,$18,$82,$13,$80
	.byte $13,$82,$13,$84,$07,$07,$07,$80,$07,$80,$13,$80,$13,$80,$13,$80
	.byte $07,$80,$07,$80,$13,$80,$07,$80,$13,$80,$13,$80,$13,$80,$13,$80
@chn0_20:
	.byte $ff,$40
	.word @chn0_18
@chn0_21:
	.byte $ff,$40
	.word @chn0_19
@chn0_22:
	.byte $13,$80,$13,$80,$18,$80,$18,$80,$18,$80,$18,$80,$13,$80,$18,$80
	.byte $1c,$80,$18,$80,$13,$80,$13,$1f,$07,$82,$18,$86,$10,$86,$13,$92
	.byte $fe
	.word @chn0_loop

@chn1:
@chn1_loop:
@chn1_0:
	.byte $42,$10,$80,$10,$80,$30,$80,$24,$80,$2f,$80,$23,$80,$2d,$80,$21
	.byte $80,$0c,$80,$0c,$80,$2d,$80,$21,$80,$2f,$80,$23,$80,$30,$80,$24
	.byte $80,$0e,$80,$0e,$80,$32,$80,$26,$80,$30,$80,$24,$80,$2f,$80,$23
	.byte $80,$32,$80,$26,$80,$30,$80,$24,$80,$2f,$80,$23,$80,$2b,$80,$1f
	.byte $80
@chn1_1:
	.byte $10,$80,$10,$80,$30,$80,$24,$80,$2f,$80,$23,$80,$2d,$80,$21,$80
	.byte $0c,$80,$0c,$80,$2d,$80,$21,$80,$2f,$80,$23,$80,$30,$80,$24,$80
	.byte $0e,$80,$0e,$80,$32,$80,$26,$80,$30,$80,$24,$80,$2f,$80,$23,$80
	.byte $32,$80,$26,$80,$30,$80,$24,$80,$2f,$80,$23,$80,$2b,$80,$1f,$80
@chn1_2:
	.byte $15,$80,$10,$80,$18,$80,$10,$80,$1a,$80,$10,$80,$1c,$80,$10,$80
	.byte $1d,$80,$18,$80,$18,$80,$1d,$80,$18,$80,$18,$80,$1d,$80,$18,$80
	.byte $1f,$80,$0e,$80,$1a,$80,$0e,$80,$18,$80,$0e,$80,$17,$80,$0e,$80
	.byte $13,$80,$0e,$80,$1f,$80,$0e,$80,$1a,$80,$0e,$80,$13,$80,$0e,$80
@chn1_3:
	.byte $ff,$40
	.word @chn1_2
@chn1_4:
	.byte $0b,$80,$0b,$80,$28,$80,$26,$80,$24,$80,$23,$80,$24,$80,$26,$80
	.byte $0c,$80,$0c,$80,$29,$24,$29,$24,$13,$80,$13,$80,$12,$80,$11,$80
	.byte $10,$80,$10,$80,$24,$80,$21,$80,$1f,$80,$21,$80,$23,$80,$24,$80
	.byte $10,$10,$10,$80,$3f,$80,$15,$80,$18,$80,$15,$80,$10,$80,$0c,$80
@chn1_5:
	.byte $ff,$40
	.word @chn1_4
@chn1_6:
	.byte $10,$80,$0e,$80,$13,$80,$15,$80,$10,$82,$13,$80,$15,$80,$1c,$84
	.byte $18,$82,$17,$17,$18,$80,$1f,$80,$1a,$80,$18,$82,$17,$84,$15,$80
	.byte $17,$80,$13,$84,$0e,$82,$0e,$0e,$0e,$80,$0f,$80
@chn1_7:
	.byte $ff,$40
	.word @chn1_6
@chn1_8:
	.byte $17,$80,$1c,$80,$1f,$80,$1c,$80,$23,$80,$21,$80,$1f,$80,$21,$80
	.byte $24,$80,$23,$80,$21,$80,$1f,$80,$1d,$80,$24,$80,$21,$80,$1f,$80
	.byte $18,$82,$10,$80,$15,$84,$10,$10,$15,$80,$10,$80,$15,$80,$10,$80
	.byte $15,$80,$18,$80,$15,$80,$10,$10,$15,$80
@chn1_9:
	.byte $ff,$40
	.word @chn1_8
@chn1_10:
	.byte $ff,$40
	.word @chn1_1
@chn1_11:
	.byte $ff,$40
	.word @chn1_1
@chn1_12:
	.byte $0c,$80,$2b,$2b,$10,$80,$28,$28,$13,$80,$24,$24,$18,$80,$1f,$1f
	.byte $1d,$80,$1d,$1d,$18,$80,$21,$21,$15,$80,$24,$24,$11,$80,$29,$29
	.byte $0c,$80,$2b,$2b,$10,$80,$28,$28,$13,$80,$24,$24,$18,$80,$1f,$1f
	.byte $1f,$80,$1f,$1f,$1a,$80,$23,$23,$17,$80,$26,$26,$13,$80,$2b,$2b
@chn1_13:
	.byte $0c,$80,$2b,$2b,$10,$80,$28,$28,$13,$80,$24,$24,$18,$80,$1f,$1f
	.byte $1d,$80,$1d,$1d,$18,$80,$21,$21,$15,$80,$24,$24,$11,$80,$29,$29
	.byte $1f,$80,$1f,$1f,$1a,$80,$23,$23,$17,$80,$26,$26,$13,$80,$2b,$2b
	.byte $0c,$80,$2b,$2b,$10,$80,$28,$28,$13,$80,$24,$24,$18,$80,$1f,$1f
@chn1_14:
	.byte $ff,$40
	.word @chn1_12
@chn1_15:
	.byte $ff,$40
	.word @chn1_13
@chn1_16:
	.byte $15,$80,$10,$80,$18,$80,$10,$80,$1c,$80,$10,$80,$21,$80,$10,$80
	.byte $1d,$80,$0c,$80,$18,$80,$15,$80,$11,$80,$15,$80,$18,$80,$1d,$80
	.byte $1f,$80,$1a,$80,$18,$80,$17,$82,$0e,$0e,$0e,$80,$0e,$80,$13,$80
	.byte $13,$80,$0e,$80,$13,$80,$17,$80,$13,$80,$17,$80,$1a,$80
@chn1_17:
	.byte $ff,$40
	.word @chn1_16
@chn1_18:
	.byte $1d,$82,$0c,$82,$11,$82,$18,$80,$1f,$82,$13,$80,$1c,$82,$1a,$80
	.byte $18,$82,$1a,$84,$13,$82,$0e,$82,$1f,$80,$1c,$84,$1a,$82,$18,$80
	.byte $1a,$82,$11,$80
@chn1_19:
	.byte $1d,$82,$0c,$82,$11,$82,$18,$80,$1f,$82,$13,$80,$1c,$82,$1a,$80
	.byte $18,$82,$1a,$84,$0e,$0e,$0e,$80,$0e,$80,$1a,$80,$1a,$80,$1a,$80
	.byte $0e,$80,$0e,$80,$1a,$80,$0e,$80,$18,$80,$18,$80,$17,$80,$17,$80
@chn1_20:
	.byte $ff,$40
	.word @chn1_18
@chn1_21:
	.byte $ff,$40
	.word @chn1_19
@chn1_22:
	.byte $18,$80,$18,$80,$1d,$80,$1c,$80,$1f,$80,$1c,$80,$1a,$80,$1c,$80
	.byte $1f,$80,$1c,$80,$1a,$80,$1c,$24,$0c,$82,$1c,$86,$13,$86,$18,$92
	.byte $fe
	.word @chn1_loop

@chn2:
@chn2_loop:
@chn2_0:
	.byte $41,$2d,$3f,$15,$80,$2d,$3f,$15,$80,$2d,$3f,$15,$80,$2d,$3f,$15
	.byte $80,$2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$3f,$11
	.byte $80,$2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13
	.byte $80,$2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$2d
	.byte $2d
@chn2_1:
	.byte $2d,$3f,$15,$80,$2d,$3f,$15,$80,$2d,$3f,$15,$80,$2d,$3f,$15,$80
	.byte $2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$3f,$11,$80
	.byte $2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80
	.byte $2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80
@chn2_2:
	.byte $ff,$40
	.word @chn2_1
@chn2_3:
	.byte $2d,$3f,$15,$80,$2d,$3f,$15,$80,$2d,$3f,$15,$80,$2d,$3f,$15,$80
	.byte $2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$2d,$2d,$2d
	.byte $2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80
	.byte $2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$2d,$2d
@chn2_4:
	.byte $2d,$3f,$10,$80,$2d,$3f,$10,$80,$2d,$3f,$10,$80,$2d,$3f,$10,$80
	.byte $2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$3f,$18,$80,$2d,$3f,$18,$80
	.byte $2d,$3f,$15,$80,$2d,$3f,$15,$80,$2d,$3f,$15,$80,$2d,$3f,$15,$80
	.byte $2d,$3f,$15,$80,$2d,$3f,$15,$80,$2d,$3f,$15,$80,$2d,$3f,$15,$80
@chn2_5:
	.byte $2d,$3f,$10,$80,$2d,$3f,$10,$80,$2d,$3f,$10,$80,$2d,$3f,$10,$80
	.byte $2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$3f,$18,$80,$2d,$3f,$18,$80
	.byte $2d,$3f,$15,$80,$2d,$3f,$15,$80,$2d,$3f,$15,$80,$2d,$3f,$15,$80
	.byte $2d,$3f,$15,$80,$2d,$3f,$15,$80,$2d,$3f,$15,$80,$2d,$3f,$2d,$2d
@chn2_6:
	.byte $ff,$40
	.word @chn2_1
@chn2_7:
	.byte $ff,$40
	.word @chn2_3
@chn2_8:
	.byte $ff,$40
	.word @chn2_4
@chn2_9:
	.byte $ff,$40
	.word @chn2_4
@chn2_10:
	.byte $2d,$3f,$15,$80,$2d,$3f,$15,$80,$2d,$3f,$15,$80,$2d,$3f,$15,$80
	.byte $2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$3f,$11,$80
	.byte $2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80
	.byte $2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$2d,$2d
@chn2_11:
	.byte $ff,$40
	.word @chn2_1
@chn2_12:
	.byte $2d,$3f,$18,$80,$2d,$3f,$18,$80,$2d,$3f,$18,$80,$2d,$3f,$18,$80
	.byte $2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$3f,$11,$80
	.byte $2d,$3f,$18,$80,$2d,$3f,$18,$80,$2d,$3f,$18,$80,$2d,$3f,$18,$80
	.byte $2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80
@chn2_13:
	.byte $2d,$3f,$18,$80,$2d,$3f,$18,$80,$2d,$3f,$18,$80,$2d,$3f,$18,$80
	.byte $2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$3f,$11,$80
	.byte $2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80
	.byte $2d,$3f,$18,$80,$2d,$3f,$18,$80,$2d,$3f,$18,$80,$2d,$3f,$18,$80
@chn2_14:
	.byte $ff,$40
	.word @chn2_12
@chn2_15:
	.byte $ff,$40
	.word @chn2_13
@chn2_16:
	.byte $ff,$40
	.word @chn2_3
@chn2_17:
	.byte $ff,$40
	.word @chn2_10
@chn2_18:
	.byte $2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$3f,$11,$80
	.byte $2d,$3f,$0c,$80,$2d,$3f,$0c,$80,$2d,$3f,$0c,$80,$2d,$3f,$0c,$80
	.byte $2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80
	.byte $2d,$3f,$0c,$80,$2d,$3f,$0c,$80,$2d,$3f,$0c,$80,$2d,$3f,$0c,$80
@chn2_19:
	.byte $2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$3f,$11,$80,$2d,$3f,$11,$80
	.byte $2d,$3f,$0c,$80,$2d,$3f,$0c,$80,$2d,$3f,$0c,$80,$2d,$3f,$0c,$80
	.byte $2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80
	.byte $2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80,$2d,$3f,$13,$80
@chn2_20:
	.byte $ff,$40
	.word @chn2_18
@chn2_21:
	.byte $ff,$40
	.word @chn2_19
@chn2_22:
	.byte $2d,$3f,$18,$80,$2d,$3f,$18,$80,$2d,$3f,$11,$80,$2d,$3f,$11,$80
	.byte $2d,$3f,$13,$80,$2d,$3f,$2d,$2d,$2d,$3f,$18,$80,$0c,$86,$42,$13
	.byte $86,$0c,$92
	.byte $fe
	.word @chn2_loop

@chn3:
@chn3_loop:
@chn3_0:
	.byte $41,$01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$0d
	.byte $80,$01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$0d
	.byte $80,$01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$0d
	.byte $80,$01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$04
	.byte $04
@chn3_1:
	.byte $01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$0d,$80
	.byte $01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$0d,$80
	.byte $01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$0d,$80
	.byte $01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$0d,$80
@chn3_2:
	.byte $ff,$40
	.word @chn3_1
@chn3_3:
	.byte $01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$0d,$80
	.byte $01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$04,$04,$04
	.byte $04,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$0d,$80
	.byte $01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$04,$04
@chn3_4:
	.byte $ff,$40
	.word @chn3_1
@chn3_5:
	.byte $01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$0d,$80
	.byte $01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$0d,$80
	.byte $01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$0d,$80
	.byte $01,$80,$0d,$80,$04,$80,$0d,$80,$04,$80,$0d,$80,$04,$80,$04,$04
@chn3_6:
	.byte $ff,$40
	.word @chn3_1
@chn3_7:
	.byte $ff,$40
	.word @chn3_3
@chn3_8:
	.byte $ff,$40
	.word @chn3_1
@chn3_9:
	.byte $ff,$40
	.word @chn3_1
@chn3_10:
	.byte $01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$0d,$80
	.byte $01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$0d,$80
	.byte $01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$0d,$80
	.byte $01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$04,$04
@chn3_11:
	.byte $ff,$40
	.word @chn3_1
@chn3_12:
	.byte $01,$80,$0d,$0d,$04,$80,$0d,$0d,$01,$80,$0d,$0d,$04,$80,$0d,$0d
	.byte $01,$80,$0d,$0d,$04,$80,$0d,$0d,$01,$80,$0d,$0d,$04,$80,$0d,$0d
	.byte $01,$80,$0d,$0d,$04,$80,$0d,$0d,$01,$80,$0d,$0d,$04,$80,$0d,$0d
	.byte $01,$80,$0d,$0d,$04,$80,$0d,$0d,$01,$80,$0d,$0d,$04,$80,$0d,$0d
@chn3_13:
	.byte $ff,$40
	.word @chn3_12
@chn3_14:
	.byte $ff,$40
	.word @chn3_12
@chn3_15:
	.byte $ff,$40
	.word @chn3_12
@chn3_16:
	.byte $ff,$40
	.word @chn3_3
@chn3_17:
	.byte $ff,$40
	.word @chn3_10
@chn3_18:
	.byte $ff,$40
	.word @chn3_1
@chn3_19:
	.byte $ff,$40
	.word @chn3_1
@chn3_20:
	.byte $ff,$40
	.word @chn3_1
@chn3_21:
	.byte $ff,$40
	.word @chn3_1
@chn3_22:
	.byte $01,$80,$0d,$80,$04,$80,$0d,$80,$01,$80,$0d,$80,$04,$80,$0d,$80
	.byte $01,$80,$0d,$80,$04,$80,$04,$04,$04,$80,$04,$80,$04,$a2
	.byte $fe
	.word @chn3_loop

@chn4:
@chn4_loop:
@chn4_0:
	.byte $bf
@chn4_1:
	.byte $bf
@chn4_2:
	.byte $bf
@chn4_3:
	.byte $bf
@chn4_4:
	.byte $bf
@chn4_5:
	.byte $bf
@chn4_6:
	.byte $bf
@chn4_7:
	.byte $bf
@chn4_8:
	.byte $bf
@chn4_9:
	.byte $bf
@chn4_10:
	.byte $bf
@chn4_11:
	.byte $bf
@chn4_12:
	.byte $bf
@chn4_13:
	.byte $bf
@chn4_14:
	.byte $bf
@chn4_15:
	.byte $bf
@chn4_16:
	.byte $bf
@chn4_17:
	.byte $bf
@chn4_18:
	.byte $bf
@chn4_19:
	.byte $bf
@chn4_20:
	.byte $bf
@chn4_21:
	.byte $bf
@chn4_22:
	.byte $bf
	.byte $fe
	.word @chn4_loop

music_moduleb:
	.word @chn0,@chn1,@chn2,@chn3,@chn4,@ins
	.byte $06
@ins:
	.word @env_default,@env_default,@env_default
	.byte $30,$00
	.word @env_vol0,@env_default,@env_default
	.byte $b0,$00
	.word @env_vol1,@env_default,@env_default
	.byte $30,$00
	.word @env_vol2,@env_default,@env_default
	.byte $30,$00
@env_default:
	.byte $c0,$7f,$00
@env_vol0:
	.byte $cf,$ce,$cd,$cc,$cc,$cb,$ca,$ca,$c9,$c9,$c8,$c8,$c7,$01,$c6,$c6
	.byte $c5,$02,$c4,$02,$c3,$03,$c2,$06,$c1,$09,$c0,$7f,$1a
@env_vol1:
	.byte $cf,$01,$cb,$c9,$c7,$c5,$c3,$c1,$c0,$7f,$08
@env_vol2:
	.byte $cf,$07,$c0,$c0,$7f,$03

@chn0:
@chn0_loop:
@chn0_0:
	.byte $bf
@chn0_1:
	.byte $41,$09,$80,$09,$80,$09,$80,$09,$80,$09,$80,$05,$05,$07,$80,$08
	.byte $80,$09,$80,$09,$80,$09,$80,$09,$80,$09,$80,$05,$05,$07,$80,$08
	.byte $80,$09,$80,$09,$80,$07,$80,$08,$80,$09,$80,$09,$09,$09,$80,$15
	.byte $80,$15,$80,$15,$80,$13,$80,$14,$80,$15,$80,$18,$80,$15,$80,$21
	.byte $80
@chn0_2:
	.byte $1d,$84,$15,$86,$13,$14,$15,$80,$09,$8c,$1d,$84,$15,$86,$13,$14
	.byte $15,$80,$1a,$80,$1c,$80,$1a,$80,$18,$80,$1a,$80,$1c,$80,$1d,$80
@chn0_3:
	.byte $43,$1a,$80,$15,$82,$15,$80,$13,$80,$13,$80,$14,$80,$14,$80,$15
	.byte $82,$1a,$80,$15,$80,$1d,$1c,$1b,$1a,$19,$18,$17,$16,$1a,$80,$15
	.byte $82,$1c,$80,$1d,$80,$1c,$80,$1a,$80,$15,$80,$1a,$80,$15,$82,$1a
	.byte $80,$15,$86
@chn0_4:
	.byte $41,$26,$84,$22,$84,$26,$80,$24,$86,$1f,$84,$24,$80,$21,$86,$1d
	.byte $88,$26,$80,$21,$80,$24,$80,$21,$80,$24,$80,$21,$80,$24,$80,$24
	.byte $80
@chn0_5:
	.byte $1a,$84,$22,$84,$26,$80,$24,$82,$24,$80,$21,$80,$1f,$80,$1c,$80
	.byte $1d,$80,$1f,$80,$21,$80,$1d,$8e,$09,$09,$09,$80,$0e,$80,$11,$80
	.byte $15,$80,$11,$80,$0e,$80,$09,$80
@chn0_6:
	.byte $0e,$88,$0c,$80,$0c,$80,$0c,$80,$09,$82,$0e,$82,$11,$82,$15,$82
	.byte $11,$88,$15,$80,$15,$80,$15,$80,$11,$82,$16,$82,$1a,$82,$1d,$82
@chn0_7:
	.byte $1d,$8e,$43,$1d,$80,$1a,$80,$18,$80,$1a,$80,$15,$80,$13,$80,$15
	.byte $80,$13,$80,$41,$1d,$1d,$22,$80,$26,$80,$22,$80,$1d,$80,$22,$80
	.byte $1d,$80,$1a,$80,$1d,$80,$1a,$80,$16,$80,$1a,$80,$11,$80,$12,$80
	.byte $13,$11,$14,$11
@chn0_8:
	.byte $1a,$15,$1c,$15,$21,$80,$18,$80,$1d,$80,$26,$80,$24,$80,$26,$80
	.byte $24,$80,$1f,$80,$21,$80,$24,$80,$21,$15,$18,$15,$21,$15,$18,$15
	.byte $1a,$15,$1c,$15,$21,$80,$18,$80,$1d,$82,$26,$82,$24,$82,$24,$82
	.byte $21,$80,$09,$09,$09,$80,$0e,$80
@chn0_9:
	.byte $ff,$40
	.word @chn0_8
@chn0_10:
	.byte $15,$82,$18,$82,$13,$84,$14,$80,$15,$80,$09,$80,$09,$80,$15,$80
	.byte $09,$80,$09,$80,$15,$80,$18,$80,$1a,$82,$22,$82,$26,$84,$29,$80
	.byte $29,$8a,$13,$12,$13,$14
@chn0_11:
	.byte $15,$82,$1a,$80,$18,$82,$16,$80,$15,$80,$11,$80,$13,$80,$14,$80
	.byte $15,$80,$1a,$80,$15,$80,$26,$80,$21,$80,$26,$80,$15,$15,$1a,$81
	.byte $3f,$1a,$82,$1a,$81,$3f,$1a,$82,$1a,$81,$3f,$1a,$80,$15,$80,$26
	.byte $80,$21,$80,$26,$80
@chn0_12:
	.byte $15,$80,$13,$14,$15,$80,$1a,$80,$11,$80,$11,$80,$1a,$80,$18,$80
	.byte $18,$80,$18,$80,$1a,$80,$18,$80,$15,$80,$1a,$80,$15,$80,$1a,$80
	.byte $1d,$80,$1d,$80,$1a,$80,$18,$80,$16,$84,$1d,$82,$21,$80,$1d,$80
	.byte $1a,$80,$15,$80,$16,$80,$17,$80,$18,$80
@chn0_13:
	.byte $1d,$82,$1c,$82,$22,$84,$24,$86,$21,$80,$32,$82,$29,$82,$26,$81
	.byte $3f,$24,$81,$3f,$22,$8a,$24,$26,$24,$1f,$21,$80,$22,$80,$23,$80
	.byte $24,$80
@chn0_14:
	.byte $1d,$80,$1d,$80,$1c,$80,$1a,$80,$18,$80,$1a,$80,$1c,$80,$1d,$80
	.byte $1f,$80,$1f,$80,$1d,$80,$1c,$80,$1c,$80,$1c,$80,$18,$80,$1c,$80
	.byte $1a,$84,$1a,$84,$1a,$80,$18,$80,$1d,$82,$21,$82,$24,$82,$21,$82
@chn0_15:
	.byte $1d,$82,$1d,$82,$1a,$80,$1a,$80,$1a,$80,$1d,$80,$24,$80,$1f,$82
	.byte $24,$18,$24,$84,$0c,$80,$0e,$82,$09,$80,$09,$80,$09,$80,$09,$80
	.byte $0c,$80,$0e,$80,$15,$80,$21,$15,$21,$15,$21,$15,$21,$15,$1d,$11
	.byte $1c,$10,$1a,$0e
@chn0_16:
	.byte $15,$80,$21,$80,$24,$80,$21,$80,$1d,$80,$26,$80,$24,$22,$24,$22
	.byte $1f,$80,$1d,$80,$1c,$80,$1a,$80,$15,$80,$1a,$80,$21,$26,$21,$26
	.byte $29,$80,$28,$80,$26,$80,$24,$80,$22,$80,$22,$80,$22,$26,$22,$26
	.byte $24,$80,$24,$80,$1f,$80,$21,$80,$21,$82,$21,$82
@chn0_17:
	.byte $bf
	.byte $fe
	.word @chn0_loop

@chn1:
@chn1_loop:
@chn1_0:
	.byte $bf
@chn1_1:
	.byte $41,$0e,$82,$0e,$80,$11,$80,$0e,$80,$0b,$0b,$0c,$80,$0d,$80,$0e
	.byte $82,$0e,$80,$11,$80,$0e,$80,$0b,$0b,$0c,$80,$0d,$80,$11,$80,$0e
	.byte $80,$0c,$80,$0d,$80,$0e,$80,$11,$11,$0e,$80,$1a,$80,$1a,$80,$1a
	.byte $80,$18,$80,$19,$80,$1a,$80,$1d,$80,$1a,$80,$24,$80
@chn1_2:
	.byte $21,$84,$1a,$86,$18,$19,$1a,$80,$0e,$8c,$21,$84,$1a,$86,$18,$19
	.byte $1a,$80,$1d,$80,$1f,$80,$1d,$80,$1c,$80,$1d,$80,$1f,$80,$21,$80
@chn1_3:
	.byte $43,$1d,$80,$1a,$82,$1a,$80,$18,$80,$18,$80,$19,$80,$19,$80,$1a
	.byte $82,$1d,$80,$1a,$80,$21,$20,$1f,$1e,$1d,$1c,$1b,$1a,$1d,$80,$1a
	.byte $82,$1f,$80,$21,$80,$1f,$80,$1d,$80,$1a,$80,$1d,$80,$1a,$82,$1d
	.byte $80,$1a,$86
@chn1_4:
	.byte $41,$29,$84,$26,$84,$29,$80,$28,$86,$24,$84,$28,$80,$26,$86,$21
	.byte $88,$2d,$80,$26,$80,$2b,$80,$26,$80,$29,$80,$26,$80,$28,$80,$29
	.byte $80
@chn1_5:
	.byte $22,$84,$26,$84,$2e,$80,$2b,$82,$2b,$80,$29,$80,$28,$80,$24,$80
	.byte $26,$80,$28,$80,$29,$80,$26,$8e,$0e,$0e,$0e,$80,$11,$80,$15,$80
	.byte $1a,$80,$15,$80,$11,$80,$10,$80
@chn1_6:
	.byte $11,$88,$10,$80,$10,$80,$10,$80,$0e,$82,$11,$82,$15,$82,$1a,$82
	.byte $16,$88,$18,$80,$18,$80,$18,$80,$16,$82,$1a,$82,$1d,$82,$22,$82
@chn1_7:
	.byte $21,$8e,$43,$21,$80,$1d,$80,$1c,$80,$1d,$80,$1a,$80,$18,$80,$1a
	.byte $80,$18,$80,$41,$22,$22,$26,$80,$29,$80,$26,$80,$22,$80,$26,$80
	.byte $22,$80,$1d,$80,$22,$80,$1d,$80,$1a,$80,$1d,$80,$16,$80,$17,$80
	.byte $18,$15,$19,$15
@chn1_8:
	.byte $1d,$1a,$1f,$1a,$26,$80,$1d,$80,$22,$80,$29,$80,$28,$80,$29,$80
	.byte $28,$80,$24,$80,$26,$80,$28,$80,$26,$1a,$1d,$1a,$26,$1a,$1d,$1a
	.byte $1d,$1a,$1f,$1a,$26,$80,$1d,$80,$22,$82,$2b,$82,$29,$82,$28,$82
	.byte $26,$80,$0e,$0e,$0e,$80,$11,$80
@chn1_9:
	.byte $ff,$40
	.word @chn1_8
@chn1_10:
	.byte $1a,$82,$1d,$82,$18,$84,$19,$80,$1a,$80,$0e,$80,$0e,$80,$1a,$80
	.byte $0e,$80,$0e,$80,$1a,$80,$1d,$80,$22,$82,$26,$82,$29,$84,$2d,$80
	.byte $2e,$8a,$18,$15,$18,$19
@chn1_11:
	.byte $1a,$82,$1d,$80,$1c,$82,$1a,$80,$18,$80,$15,$80,$18,$80,$19,$80
	.byte $1a,$80,$1d,$80,$1a,$80,$29,$80,$26,$80,$29,$80,$1a,$1a,$1d,$81
	.byte $3f,$1d,$82,$1d,$81,$3f,$1d,$82,$1d,$81,$3f,$1d,$80,$1a,$80,$29
	.byte $80,$26,$80,$29,$80
@chn1_12:
	.byte $1a,$80,$18,$19,$1a,$80,$1d,$80,$16,$80,$16,$80,$1f,$80,$1d,$80
	.byte $1c,$80,$1c,$80,$1d,$80,$1c,$80,$1a,$80,$1d,$80,$1a,$80,$1d,$80
	.byte $21,$80,$21,$80,$1d,$80,$1c,$80,$1a,$84,$21,$82,$26,$80,$21,$80
	.byte $1d,$80,$1a,$80,$1b,$80,$1c,$80,$1d,$80
@chn1_13:
	.byte $21,$80,$21,$80,$1f,$80,$22,$80,$26,$82,$24,$80,$28,$84,$26,$80
	.byte $29,$82,$2d,$82,$26,$80,$29,$80,$29,$3f,$28,$80,$28,$3f,$26,$8a
	.byte $28,$29,$28,$24,$26,$80,$27,$80,$28,$80,$29,$80
@chn1_14:
	.byte $22,$80,$21,$80,$1f,$80,$1d,$80,$1c,$80,$1d,$80,$1f,$80,$21,$80
	.byte $24,$80,$22,$80,$21,$80,$1f,$80,$1f,$80,$1f,$80,$1c,$80,$1f,$80
	.byte $21,$84,$1d,$84,$1d,$80,$1c,$80,$21,$82,$24,$82,$28,$82,$26,$82
@chn1_15:
	.byte $22,$84,$26,$80,$1d,$80,$1d,$80,$22,$80,$26,$80,$28,$80,$24,$82
	.byte $2b,$1f,$28,$84,$10,$80,$11,$82,$0e,$80,$0e,$80,$0e,$80,$0e,$80
	.byte $11,$80,$15,$80,$1a,$80,$26,$1a,$26,$1a,$26,$1a,$26,$1a,$21,$15
	.byte $1f,$13,$1d,$11
@chn1_16:
	.byte $1a,$80,$26,$80,$29,$80,$26,$80,$22,$80,$29,$80,$28,$26,$28,$26
	.byte $24,$80,$21,$80,$1f,$80,$1d,$80,$1a,$80,$1d,$80,$26,$29,$26,$29
	.byte $2d,$80,$2b,$80,$29,$80,$28,$80,$26,$80,$29,$80,$26,$29,$26,$2e
	.byte $28,$80,$28,$80,$24,$80,$29,$80,$26,$82,$26,$82
@chn1_17:
	.byte $bf
	.byte $fe
	.word @chn1_loop

@chn2:
@chn2_loop:
@chn2_0:
	.byte $43,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0c,$80,$18
	.byte $80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0c,$80,$18
	.byte $80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a
	.byte $80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0c,$80,$18
	.byte $80
@chn2_1:
	.byte $0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0c,$80,$18,$80
	.byte $0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0c,$80,$18,$80
	.byte $0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80
	.byte $0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0c,$80,$18,$80
@chn2_2:
	.byte $0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0c,$80,$18,$80
	.byte $0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0c,$80,$18,$80
	.byte $0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80
	.byte $0e,$80,$1a,$80,$0e,$80,$1a,$80,$0c,$80,$18,$80,$0c,$80,$18,$80
@chn2_3:
	.byte $ff,$40
	.word @chn2_2
@chn2_4:
	.byte $0a,$80,$16,$80,$0a,$80,$16,$80,$0a,$80,$16,$80,$0a,$80,$16,$80
	.byte $0c,$80,$18,$80,$0c,$80,$18,$80,$0c,$80,$18,$80,$0c,$80,$18,$80
	.byte $0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80
	.byte $0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0c,$80,$18,$80
@chn2_5:
	.byte $ff,$40
	.word @chn2_4
@chn2_6:
	.byte $0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0c,$80,$18,$80
	.byte $0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0c,$80,$18,$80
	.byte $0a,$80,$16,$80,$0a,$80,$16,$80,$0a,$80,$16,$80,$0a,$80,$16,$80
	.byte $0a,$80,$16,$80,$0a,$80,$16,$80,$0a,$80,$16,$80,$0c,$80,$18,$80
@chn2_7:
	.byte $ff,$40
	.word @chn2_6
@chn2_8:
	.byte $0e,$80,$1a,$80,$0e,$80,$1a,$80,$0a,$80,$16,$80,$0a,$80,$16,$80
	.byte $0c,$80,$18,$80,$0c,$80,$18,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80
	.byte $0e,$80,$1a,$80,$0e,$80,$1a,$80,$0a,$80,$16,$80,$0a,$80,$16,$80
	.byte $0c,$80,$18,$80,$0c,$80,$18,$80,$0e,$80,$1a,$80,$41,$0e,$82
@chn2_9:
	.byte $43,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0a,$80,$16,$80,$0a,$80,$16
	.byte $80,$0c,$80,$18,$80,$0c,$80,$18,$80,$0e,$80,$1a,$80,$0e,$80,$1a
	.byte $80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0a,$80,$16,$80,$0a,$80,$16
	.byte $80,$0c,$80,$18,$80,$0c,$80,$18,$80,$0e,$80,$1a,$80,$41,$0e,$82
@chn2_10:
	.byte $43,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0c,$80,$18
	.byte $80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0c,$80,$18
	.byte $80,$0a,$80,$16,$80,$0a,$80,$16,$80,$0a,$80,$16,$80,$0a,$80,$16
	.byte $80,$0a,$80,$16,$80,$0a,$80,$16,$80,$0a,$80,$16,$80,$0c,$80,$18
	.byte $80
@chn2_11:
	.byte $ff,$40
	.word @chn2_8
@chn2_12:
	.byte $ff,$40
	.word @chn2_9
@chn2_13:
	.byte $ff,$40
	.word @chn2_9
@chn2_14:
	.byte $43,$0a,$80,$16,$80,$0a,$80,$16,$80,$0a,$80,$16,$80,$0a,$80,$16
	.byte $80,$0c,$80,$18,$80,$0c,$80,$18,$80,$0c,$80,$18,$80,$0c,$80,$18
	.byte $80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a
	.byte $80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0e,$80,$1a,$80,$0c,$80,$18
	.byte $80
@chn2_15:
	.byte $ff,$40
	.word @chn2_4
@chn2_16:
	.byte $ff,$40
	.word @chn2_8
@chn2_17:
	.byte $bf
	.byte $fe
	.word @chn2_loop

@chn3:
@chn3_loop:
@chn3_0:
	.byte $42,$01,$80,$01,$80,$04,$80,$01,$80,$01,$80,$01,$01,$04,$80,$01
	.byte $80,$01,$80,$01,$80,$04,$80,$01,$80,$04,$04,$04,$04,$04,$04,$04
	.byte $04,$01,$80,$01,$01,$04,$80,$01,$80,$04,$04,$04,$04,$01,$80,$04
	.byte $04,$01,$80,$01,$01,$04,$80,$01,$80,$01,$80,$01,$01,$04,$80,$04
	.byte $04
@chn3_1:
	.byte $01,$80,$01,$80,$04,$80,$01,$80,$01,$80,$01,$01,$04,$80,$01,$80
	.byte $01,$80,$01,$80,$04,$80,$01,$80,$01,$80,$01,$01,$04,$80,$01,$80
	.byte $01,$80,$01,$80,$04,$80,$01,$80,$01,$80,$01,$01,$04,$80,$01,$80
	.byte $01,$80,$01,$80,$04,$80,$01,$80,$01,$80,$01,$01,$04,$80,$01,$80
@chn3_2:
	.byte $01,$80,$01,$80,$04,$80,$01,$80,$01,$80,$01,$01,$04,$80,$01,$80
	.byte $01,$80,$01,$80,$04,$80,$01,$80,$01,$80,$01,$01,$04,$80,$01,$80
	.byte $01,$80,$01,$80,$04,$80,$01,$80,$01,$80,$01,$01,$04,$80,$01,$80
	.byte $01,$80,$01,$80,$04,$80,$01,$80,$01,$80,$01,$01,$04,$04,$04,$04
@chn3_3:
	.byte $ff,$40
	.word @chn3_2
@chn3_4:
	.byte $ff,$40
	.word @chn3_1
@chn3_5:
	.byte $ff,$40
	.word @chn3_2
@chn3_6:
	.byte $ff,$40
	.word @chn3_2
@chn3_7:
	.byte $ff,$40
	.word @chn3_2
@chn3_8:
	.byte $ff,$40
	.word @chn3_1
@chn3_9:
	.byte $ff,$40
	.word @chn3_2
@chn3_10:
	.byte $ff,$40
	.word @chn3_2
@chn3_11:
	.byte $01,$80,$0d,$0d,$04,$80,$0d,$0d,$01,$80,$0d,$0d,$04,$80,$0d,$0d
	.byte $01,$80,$0d,$0d,$04,$80,$0d,$0d,$01,$80,$0d,$0d,$04,$04,$04,$04
	.byte $01,$80,$0d,$0d,$04,$80,$0d,$0d,$01,$80,$0d,$0d,$04,$80,$0d,$0d
	.byte $01,$80,$0d,$0d,$04,$80,$0d,$0d,$01,$80,$0d,$0d,$04,$04,$04,$04
@chn3_12:
	.byte $ff,$40
	.word @chn3_11
@chn3_13:
	.byte $ff,$40
	.word @chn3_2
@chn3_14:
	.byte $ff,$40
	.word @chn3_2
@chn3_15:
	.byte $ff,$40
	.word @chn3_2
@chn3_16:
	.byte $01,$80,$01,$80,$04,$80,$01,$80,$01,$80,$01,$01,$04,$80,$01,$80
	.byte $01,$80,$01,$80,$04,$80,$01,$80,$01,$80,$01,$01,$04,$80,$01,$80
	.byte $01,$80,$01,$80,$04,$80,$01,$80,$01,$80,$01,$01,$04,$80,$01,$80
	.byte $01,$80,$01,$80,$04,$80,$01,$80,$01,$80,$01,$01,$41,$01,$82
@chn3_17:
	.byte $bf
	.byte $fe
	.word @chn3_loop

@chn4:
@chn4_loop:
@chn4_0:
	.byte $bf
@chn4_1:
	.byte $bf
@chn4_2:
	.byte $bf
@chn4_3:
	.byte $bf
@chn4_4:
	.byte $bf
@chn4_5:
	.byte $bf
@chn4_6:
	.byte $bf
@chn4_7:
	.byte $bf
@chn4_8:
	.byte $bf
@chn4_9:
	.byte $bf
@chn4_10:
	.byte $bf
@chn4_11:
	.byte $bf
@chn4_12:
	.byte $bf
@chn4_13:
	.byte $bf
@chn4_14:
	.byte $bf
@chn4_15:
	.byte $bf
@chn4_16:
	.byte $bf
@chn4_17:
	.byte $bf
	.byte $fe
	.word @chn4_loop



music_modulec:
	.word @chn0,@chn1,@chn2,@chn3,@chn4,@ins
	.byte $08
@ins:
	.word @env_default,@env_default,@env_default
	.byte $30,$00
	.word @env_vol0,@env_default,@env_default
	.byte $30,$00
	.word @env_vol1,@env_default,@env_default
	.byte $30,$00
	.word @env_vol2,@env_default,@env_default
	.byte $b0,$00
	.word @env_vol3,@env_default,@env_default
	.byte $30,$00
	.word @env_vol4,@env_default,@env_default
	.byte $30,$00
	.word @env_vol5,@env_default,@env_default
	.byte $30,$00
@env_default:
	.byte $c0,$7f,$00
@env_vol0:
	.byte $cf,$ce,$cc,$ca,$c9,$c7,$c5,$c4,$c2,$c0,$7f,$09
@env_vol1:
	.byte $cf,$0a,$c0,$7f,$02
@env_vol2:
	.byte $cf,$ce,$cd,$cc,$cc,$cb,$ca,$ca,$c9,$c9,$c8,$c8,$c7,$01,$c6,$c6
	.byte $c5,$02,$c4,$02,$c3,$03,$c2,$06,$c1,$09,$c0,$7f,$1a
@env_vol3:
	.byte $cf,$03,$ce,$ce,$cd,$cc,$cb,$ca,$ca,$c9,$c8,$c8,$c7,$c6,$c6,$c5
	.byte $c5,$c4,$c3,$c2,$c1,$c0,$7f,$15
@env_vol4:
	.byte $cf,$02,$cc,$ca,$c8,$c6,$c5,$c4,$c3,$c0,$01,$7f,$0a
@env_vol5:
	.byte $cf,$04,$c0,$04,$7f,$03

@chn0:
@chn0_loop:
@chn0_0:
	.byte $43,$18,$82,$15,$82,$11,$82,$0c,$80,$11,$80,$1a,$82,$17,$82,$13
	.byte $82,$0e,$80,$13,$80,$18,$82,$15,$82,$11,$82,$0c,$80,$11,$80,$1a
	.byte $80,$17,$80,$15,$80,$13,$80,$11,$80,$10,$80,$11,$80,$13,$80
@chn0_1:
	.byte $15,$80,$10,$8c,$15,$80,$15,$80,$15,$80,$13,$80,$10,$80,$0c,$0c
	.byte $0e,$80,$0f,$80,$15,$80,$10,$8c,$15,$80,$15,$80,$15,$80,$13,$80
	.byte $10,$80,$0c,$0c,$0e,$80,$0f,$80
@chn0_2:
	.byte $ff,$40
	.word @chn0_1
@chn0_3:
	.byte $0c,$80,$18,$80,$15,$80,$0c,$80,$18,$80,$15,$80,$0c,$80,$18,$18
	.byte $17,$80,$0b,$80,$0b,$80,$17,$80,$0b,$80,$0b,$80,$17,$80,$17,$17
	.byte $18,$80,$15,$80,$18,$80,$1d,$80,$1f,$80,$1d,$80,$1c,$80,$1d,$1d
	.byte $17,$80,$0b,$80,$17,$80,$0b,$80,$17,$80,$16,$80,$15,$80,$13,$80
@chn0_4:
	.byte $ff,$40
	.word @chn0_1
@chn0_5:
	.byte $ff,$40
	.word @chn0_1
@chn0_6:
	.byte $10,$80,$18,$18,$17,$80,$10,$10,$15,$80,$10,$10,$0e,$80,$0e,$10
	.byte $0c,$80,$15,$15,$18,$80,$15,$15,$13,$80,$13,$15,$13,$80,$0e,$0f
	.byte $10,$80,$15,$15,$13,$80,$15,$15,$10,$80,$0e,$0f,$10,$80,$0e,$10
	.byte $0c,$80,$15,$15,$18,$80,$18,$18,$17,$80,$18,$18,$17,$80,$0e,$0f
@chn0_7:
	.byte $ff,$40
	.word @chn0_6
@chn0_8:
	.byte $ff,$40
	.word @chn0_1
@chn0_9:
	.byte $ff,$40
	.word @chn0_1
@chn0_10:
	.byte $0b,$80,$0e,$0c,$0b,$80,$13,$80,$0c,$80,$0c,$0e,$10,$80,$15,$80
	.byte $0b,$80,$0b,$0c,$0e,$80,$11,$80,$0c,$80,$0c,$0e,$10,$80,$15,$80
	.byte $0b,$80,$10,$80,$13,$80,$17,$80,$0c,$80,$11,$80,$15,$80,$18,$80
	.byte $0b,$80,$10,$80,$13,$80,$17,$80,$0c,$80,$0d,$80,$0c,$0d,$0e,$0f
@chn0_11:
	.byte $ff,$40
	.word @chn0_1
@chn0_12:
	.byte $ff,$40
	.word @chn0_1
@chn0_13:
	.byte $15,$82,$13,$82,$10,$80,$10,$09,$81,$15,$80,$11,$80,$10,$80,$0c
	.byte $80,$15,$80,$17,$80,$15,$13,$81,$0e,$0f,$10,$80,$15,$80,$10,$80
	.byte $15,$80,$10,$80,$0e,$09,$81,$15,$80,$11,$80,$10,$80,$0c,$80,$15
	.byte $80,$17,$80,$15,$13,$81,$0e,$0f
@chn0_14:
	.byte $ff,$40
	.word @chn0_13
@chn0_15:
	.byte $11,$82,$0c,$82,$11,$13,$11,$0c,$11,$80,$12,$80,$13,$82,$0e,$82
	.byte $13,$15,$13,$0e,$13,$80,$15,$80,$11,$80,$11,$80,$0c,$80,$0c,$80
	.byte $15,$80,$15,$15,$11,$80,$15,$80,$13,$80,$13,$80,$0e,$80,$0e,$80
	.byte $17,$80,$15,$15,$0e,$80,$0e,$0f
@chn0_16:
	.byte $ff,$40
	.word @chn0_1
@chn0_17:
	.byte $15,$80,$15,$80,$11,$80,$11,$80,$13,$80,$14,$15,$1c,$b2
	.byte $fe
	.word @chn0_loop

@chn1:
@chn1_loop:
@chn1_0:
	.byte $43,$1d,$82,$18,$82,$15,$82,$11,$80,$15,$80,$1f,$82,$1a,$82,$17
	.byte $82,$13,$80,$17,$80,$1d,$82,$18,$82,$15,$82,$11,$80,$15,$80,$1f
	.byte $80,$1a,$80,$18,$80,$17,$80,$15,$80,$13,$80,$15,$80,$17,$80
@chn1_1:
	.byte $18,$80,$15,$8c,$1b,$80,$1b,$80,$1a,$80,$18,$80,$15,$80,$10,$10
	.byte $13,$80,$14,$80,$18,$80,$15,$8c,$1b,$80,$1b,$80,$1a,$80,$18,$80
	.byte $15,$80,$10,$10,$13,$80,$14,$80
@chn1_2:
	.byte $ff,$40
	.word @chn1_1
@chn1_3:
	.byte $11,$80,$1d,$80,$18,$80,$11,$80,$1d,$80,$18,$80,$11,$80,$1d,$1d
	.byte $1c,$80,$10,$80,$10,$80,$1c,$80,$10,$80,$10,$80,$1c,$80,$1c,$1c
	.byte $1d,$80,$18,$80,$1d,$80,$21,$80,$22,$80,$21,$80,$1f,$80,$21,$21
	.byte $1c,$80,$10,$80,$1c,$80,$10,$80,$1c,$80,$1b,$80,$1a,$80,$18,$80
@chn1_4:
	.byte $ff,$40
	.word @chn1_1
@chn1_5:
	.byte $ff,$40
	.word @chn1_1
@chn1_6:
	.byte $15,$80,$1c,$1c,$1a,$80,$15,$15,$18,$80,$15,$15,$13,$80,$13,$15
	.byte $11,$80,$18,$18,$1d,$80,$18,$18,$17,$80,$17,$18,$17,$80,$13,$14
	.byte $15,$80,$18,$18,$17,$80,$18,$18,$15,$80,$13,$14,$15,$80,$13,$15
	.byte $11,$80,$18,$18,$1d,$80,$1c,$1c,$1a,$80,$1c,$1c,$1a,$80,$13,$14
@chn1_7:
	.byte $ff,$40
	.word @chn1_6
@chn1_8:
	.byte $ff,$40
	.word @chn1_1
@chn1_9:
	.byte $ff,$40
	.word @chn1_1
@chn1_10:
	.byte $10,$80,$13,$11,$10,$80,$17,$80,$11,$80,$11,$13,$15,$80,$18,$80
	.byte $10,$80,$10,$11,$13,$80,$15,$80,$11,$80,$11,$13,$15,$80,$18,$80
	.byte $10,$80,$13,$80,$17,$80,$1c,$80,$11,$80,$15,$80,$18,$80,$1d,$80
	.byte $10,$80,$13,$80,$17,$80,$1c,$80,$11,$80,$12,$80,$11,$12,$13,$14
@chn1_11:
	.byte $ff,$40
	.word @chn1_1
@chn1_12:
	.byte $ff,$40
	.word @chn1_1
@chn1_13:
	.byte $18,$82,$17,$82,$15,$80,$15,$10,$81,$18,$80,$15,$80,$13,$80,$11
	.byte $80,$18,$80,$1a,$80,$18,$17,$81,$13,$14,$15,$80,$18,$80,$15,$80
	.byte $18,$80,$15,$80,$13,$10,$81,$18,$80,$15,$80,$13,$80,$11,$80,$18
	.byte $80,$1a,$80,$18,$17,$81,$13,$14
@chn1_14:
	.byte $ff,$40
	.word @chn1_13
@chn1_15:
	.byte $15,$82,$11,$82,$15,$16,$15,$11,$15,$80,$16,$80,$17,$82,$13,$82
	.byte $17,$18,$17,$13,$17,$80,$18,$80,$15,$80,$15,$80,$11,$80,$11,$80
	.byte $18,$80,$18,$18,$15,$80,$18,$80,$17,$80,$17,$80,$13,$80,$13,$80
	.byte $1a,$80,$18,$18,$13,$80,$13,$14
@chn1_16:
	.byte $ff,$40
	.word @chn1_1
@chn1_17:
	.byte $18,$80,$18,$80,$15,$80,$15,$80,$17,$80,$18,$1c,$21,$b2
	.byte $fe
	.word @chn1_loop

@chn2:
@chn2_loop:
@chn2_0:
	.byte $42,$11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$11
	.byte $80,$13,$80,$13,$80,$13,$80,$13,$80,$13,$80,$13,$80,$13,$80,$13
	.byte $80,$11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$11
	.byte $80,$13,$80,$13,$80,$13,$80,$13,$80,$13,$80,$13,$80,$15,$80,$17
	.byte $80
@chn2_1:
	.byte $15,$80,$15,$80,$15,$80,$15,$80,$15,$80,$15,$80,$15,$80,$15,$80
	.byte $11,$80,$11,$80,$11,$80,$11,$80,$13,$80,$13,$80,$13,$80,$14,$80
	.byte $15,$80,$15,$80,$15,$80,$15,$80,$15,$80,$15,$80,$15,$80,$15,$80
	.byte $11,$80,$11,$80,$11,$80,$11,$80,$13,$80,$13,$80,$13,$80,$14,$80
@chn2_2:
	.byte $ff,$40
	.word @chn2_1
@chn2_3:
	.byte $11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$11,$80
	.byte $10,$80,$10,$80,$10,$80,$10,$80,$10,$80,$10,$80,$10,$80,$10,$80
	.byte $11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$11,$80
	.byte $10,$80,$10,$80,$10,$80,$10,$80,$10,$80,$0f,$80,$0e,$80,$0c,$80
@chn2_4:
	.byte $ff,$40
	.word @chn2_1
@chn2_5:
	.byte $ff,$40
	.word @chn2_1
@chn2_6:
	.byte $15,$80,$46,$15,$15,$42,$15,$80,$46,$15,$15,$42,$15,$80,$46,$15
	.byte $15,$42,$15,$80,$46,$15,$15,$42,$11,$80,$46,$11,$11,$42,$11,$80
	.byte $46,$11,$11,$42,$13,$80,$46,$13,$13,$42,$13,$80,$46,$13,$14,$42
	.byte $15,$80,$46,$15,$15,$42,$15,$80,$46,$15,$15,$42,$15,$80,$46,$15
	.byte $15,$42,$15,$80,$46,$15,$15,$42,$11,$80,$46,$11,$11,$42,$11,$80
	.byte $46,$11,$11,$42,$13,$80,$46,$13,$13,$42,$13,$80,$46,$13,$14
@chn2_7:
	.byte $42,$15,$80,$46,$15,$15,$42,$15,$80,$46,$15,$15,$42,$15,$80,$46
	.byte $15,$15,$42,$15,$80,$46,$15,$15,$42,$11,$80,$46,$11,$11,$42,$11
	.byte $80,$46,$11,$11,$42,$13,$80,$46,$13,$13,$42,$13,$80,$46,$13,$14
	.byte $42,$15,$80,$46,$15,$15,$42,$15,$80,$46,$15,$15,$42,$15,$80,$46
	.byte $15,$15,$42,$15,$80,$46,$15,$15,$42,$11,$80,$46,$11,$11,$42,$11
	.byte $80,$46,$11,$11,$42,$13,$80,$46,$13,$13,$42,$13,$80,$46,$13,$14
@chn2_8:
	.byte $42,$15,$80,$15,$80,$15,$80,$15,$80,$15,$80,$15,$80,$15,$80,$15
	.byte $80,$11,$80,$11,$80,$11,$80,$11,$80,$13,$80,$13,$80,$13,$80,$14
	.byte $80,$15,$80,$15,$80,$15,$80,$15,$80,$15,$80,$15,$80,$15,$80,$15
	.byte $80,$11,$80,$11,$80,$11,$80,$11,$80,$13,$80,$13,$80,$13,$80,$14
	.byte $80
@chn2_9:
	.byte $ff,$40
	.word @chn2_1
@chn2_10:
	.byte $10,$80,$10,$80,$10,$80,$10,$80,$11,$80,$11,$80,$11,$80,$11,$80
	.byte $10,$80,$10,$80,$10,$80,$10,$80,$11,$80,$11,$80,$11,$80,$11,$80
	.byte $10,$80,$10,$80,$10,$80,$10,$80,$11,$80,$11,$80,$11,$80,$11,$80
	.byte $10,$80,$10,$80,$10,$80,$10,$80,$11,$80,$11,$80,$13,$80,$11,$80
@chn2_11:
	.byte $ff,$40
	.word @chn2_1
@chn2_12:
	.byte $ff,$40
	.word @chn2_1
@chn2_13:
	.byte $ff,$40
	.word @chn2_1
@chn2_14:
	.byte $ff,$40
	.word @chn2_1
@chn2_15:
	.byte $11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$12,$80
	.byte $13,$80,$13,$80,$13,$80,$13,$80,$13,$80,$13,$80,$13,$80,$12,$80
	.byte $11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$11,$80,$12,$80
	.byte $13,$80,$13,$80,$13,$80,$13,$80,$13,$80,$13,$80,$13,$80,$14,$80
@chn2_16:
	.byte $ff,$40
	.word @chn2_1
@chn2_17:
	.byte $15,$80,$15,$80,$11,$80,$11,$80,$13,$80,$14,$43,$15,$b3
	.byte $fe
	.word @chn2_loop

@chn3:
@chn3_loop:
@chn3_0:
	.byte $44,$01,$82,$04,$82,$01,$81,$01,$04,$80,$01,$80,$01,$82,$04,$82
	.byte $01,$81,$01,$04,$80,$01,$80,$01,$82,$04,$82,$01,$81,$01,$04,$80
	.byte $01,$80,$01,$82,$04,$82,$01,$80,$45,$04,$04,$04,$04,$04,$04
@chn3_1:
	.byte $44,$04,$80,$45,$0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01,$80,$45
	.byte $0d,$44,$01,$04,$80,$01,$80,$01,$80,$45,$0d,$80,$44,$04,$80,$45
	.byte $0d,$80,$44,$01,$80,$45,$0d,$44,$01,$04,$80,$01,$80,$01,$80,$45
	.byte $0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01,$80,$45,$0d,$44,$01,$04
	.byte $80,$01,$80,$01,$80,$45,$0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01
	.byte $80,$45,$0d,$44,$01,$04,$80,$01,$80
@chn3_2:
	.byte $01,$80,$45,$0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01,$80,$45,$0d
	.byte $44,$01,$04,$80,$01,$80,$01,$80,$45,$0d,$80,$44,$04,$80,$45,$0d
	.byte $80,$44,$01,$80,$45,$0d,$44,$01,$04,$80,$01,$80,$01,$80,$45,$0d
	.byte $80,$44,$04,$80,$45,$0d,$80,$44,$01,$80,$45,$0d,$44,$01,$04,$80
	.byte $01,$80,$01,$80,$45,$0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01,$80
	.byte $45,$0d,$44,$01,$04,$80,$01,$80
@chn3_3:
	.byte $01,$80,$45,$0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01,$80,$45,$0d
	.byte $44,$01,$04,$80,$01,$80,$01,$80,$45,$0d,$80,$44,$04,$80,$45,$0d
	.byte $80,$44,$01,$80,$45,$0d,$44,$01,$04,$80,$01,$80,$01,$80,$45,$0d
	.byte $80,$44,$04,$80,$45,$0d,$80,$44,$01,$80,$45,$0d,$44,$01,$04,$80
	.byte $01,$80,$01,$80,$45,$0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01,$80
	.byte $45,$0d,$44,$01,$45,$04,$04,$04,$04
@chn3_4:
	.byte $ff,$40
	.word @chn3_1
@chn3_5:
	.byte $01,$80,$45,$0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01,$80,$45,$0d
	.byte $44,$01,$04,$80,$01,$80,$01,$80,$45,$0d,$80,$44,$04,$80,$45,$0d
	.byte $80,$44,$01,$80,$45,$0d,$44,$01,$04,$80,$01,$80,$01,$80,$45,$0d
	.byte $80,$44,$04,$80,$45,$0d,$80,$44,$01,$80,$45,$0d,$44,$01,$04,$80
	.byte $01,$80,$01,$80,$45,$0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01,$80
	.byte $45,$0d,$44,$01,$04,$80,$45,$04,$04
@chn3_6:
	.byte $44,$04,$80,$45,$01,$01,$44,$04,$80,$45,$01,$01,$44,$04,$80,$45
	.byte $01,$01,$44,$04,$80,$45,$01,$01,$44,$04,$80,$45,$01,$01,$44,$04
	.byte $80,$45,$01,$01,$44,$04,$80,$45,$01,$01,$44,$04,$45,$01,$04,$04
	.byte $44,$04,$80,$45,$01,$01,$44,$04,$80,$45,$01,$01,$44,$04,$80,$45
	.byte $01,$01,$44,$04,$80,$45,$01,$01,$44,$04,$80,$45,$01,$01,$44,$04
	.byte $80,$45,$01,$01,$44,$04,$80,$45,$01,$01,$44,$04,$45,$01,$04,$04
@chn3_7:
	.byte $ff,$40
	.word @chn3_6
@chn3_8:
	.byte $44,$04,$80,$45,$0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01,$80,$45
	.byte $0d,$44,$01,$04,$80,$01,$80,$01,$80,$45,$0d,$80,$44,$04,$80,$45
	.byte $0d,$80,$44,$01,$80,$45,$0d,$44,$01,$04,$80,$01,$80,$01,$80,$45
	.byte $0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01,$80,$45,$0d,$44,$01,$04
	.byte $80,$01,$80,$01,$80,$45,$0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01
	.byte $80,$45,$0d,$44,$01,$04,$80,$45,$04,$04
@chn3_9:
	.byte $ff,$40
	.word @chn3_8
@chn3_10:
	.byte $44,$04,$80,$45,$0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01,$80,$45
	.byte $0d,$44,$01,$04,$80,$01,$80,$01,$80,$45,$0d,$80,$44,$04,$80,$45
	.byte $0d,$80,$44,$01,$80,$45,$0d,$44,$01,$04,$80,$01,$80,$01,$80,$45
	.byte $0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01,$80,$45,$0d,$80,$44,$04
	.byte $80,$45,$0d,$80,$44,$01,$80,$45,$0d,$80,$44,$04,$80,$45,$0d,$80
	.byte $44,$01,$80,$45,$0d,$44,$01,$45,$04,$04,$04,$04
@chn3_11:
	.byte $44,$04,$80,$45,$0f,$0f,$0f,$80,$0f,$0f,$0f,$80,$0f,$0f,$0f,$80
	.byte $0f,$0f,$0f,$80,$0f,$0f,$0f,$80,$0f,$0f,$0f,$80,$0f,$0f,$0f,$80
	.byte $0f,$0f,$0f,$80,$0f,$0f,$0f,$80,$0f,$0f,$0f,$80,$0f,$0f,$0f,$80
	.byte $0f,$0f,$01,$80,$0f,$0f,$04,$80,$0f,$0f,$01,$80,$04,$04,$04,$04
	.byte $04,$04
@chn3_12:
	.byte $44,$04,$80,$45,$0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01,$80,$45
	.byte $0d,$44,$01,$04,$80,$01,$80,$01,$80,$45,$0d,$80,$44,$04,$80,$45
	.byte $0d,$80,$44,$01,$80,$45,$0d,$44,$01,$04,$80,$01,$80,$01,$80,$45
	.byte $0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01,$80,$45,$0d,$44,$01,$04
	.byte $80,$01,$80,$01,$80,$45,$0d,$80,$44,$04,$80,$45,$0d,$80,$04,$01
	.byte $04,$01,$04,$01,$04,$04
@chn3_13:
	.byte $44,$04,$80,$45,$0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01,$80,$45
	.byte $01,$44,$04,$80,$45,$0d,$04,$04,$44,$01,$80,$45,$0d,$80,$44,$04
	.byte $80,$45,$0d,$80,$44,$01,$80,$45,$01,$04,$04,$01,$04,$04,$44,$01
	.byte $80,$45,$0d,$80,$44,$04,$80,$45,$0d,$80,$44,$01,$80,$45,$01,$44
	.byte $04,$80,$45,$01,$04,$04,$44,$01,$80,$45,$0d,$80,$44,$04,$80,$45
	.byte $0d,$80,$44,$01,$80,$45,$01,$04,$04,$01,$04,$04
@chn3_14:
	.byte $ff,$40
	.word @chn3_13
@chn3_15:
	.byte $ff,$40
	.word @chn3_8
@chn3_16:
	.byte $ff,$40
	.word @chn3_8
@chn3_17:
	.byte $44,$04,$80,$01,$80,$04,$80,$01,$80,$04,$01,$45,$04,$04,$44,$04
	.byte $b2
	.byte $fe
	.word @chn3_loop

@chn4:
@chn4_loop:
@chn4_0:
	.byte $bf
@chn4_1:
	.byte $bf
@chn4_2:
	.byte $bf
@chn4_3:
	.byte $bf
@chn4_4:
	.byte $bf
@chn4_5:
	.byte $bf
@chn4_6:
	.byte $bf
@chn4_7:
	.byte $bf
@chn4_8:
	.byte $bf
@chn4_9:
	.byte $bf
@chn4_10:
	.byte $bf
@chn4_11:
	.byte $bf
@chn4_12:
	.byte $bf
@chn4_13:
	.byte $bf
@chn4_14:
	.byte $bf
@chn4_15:
	.byte $bf
@chn4_16:
	.byte $bf
@chn4_17:
	.byte $bf
	.byte $fe
	.word @chn4_loop
  

