.include "nes.inc"
.include "global.inc"

.segment "RODATA"

sounds:
	.word @sfx0
	.word @sfx1
	.word @sfx2
	.word @sfx3

@sfx0:
	.byte $09,$3f
	.byte $0a,$0f
	.byte $14
	.byte $0a,$0d
	.byte $13
	.byte $0a,$0b
	.byte $14
	.byte $0a,$0a
	.byte $13
	.byte $0a,$0e
	.byte $14
	.byte $0a,$0c
	.byte $13
	.byte $0a,$0d
	.byte $14
	.byte $0a,$0f
	.byte $13
	.byte $09,$30
	.byte $ff
@sfx1:
	.byte $03,$3f
	.byte $04,$1c
	.byte $05,$01
	.byte $06,$81
	.byte $07,$1c
	.byte $08,$01
	.byte $13
	.byte $04,$e1
	.byte $05,$00
	.byte $07,$e1
	.byte $08,$00
	.byte $12
	.byte $04,$bd
	.byte $07,$bd
	.byte $13
	.byte $04,$8e
	.byte $07,$8e
	.byte $19
	.byte $03,$30
	.byte $ff
@sfx2:
	.byte $00,$3f
	.byte $01,$1c
	.byte $02,$01
	.byte $06,$81
	.byte $07,$1c
	.byte $08,$01
	.byte $04,$00
	.byte $17
	.byte $01,$52
	.byte $07,$52
	.byte $17
	.byte $01,$ab
	.byte $07,$ab
	.byte $17
	.byte $01,$fd
	.byte $02,$00
	.byte $07,$fd
	.byte $08,$00
	.byte $17
	.byte $01,$3f
	.byte $02,$01
	.byte $07,$3f
	.byte $08,$01
	.byte $17
	.byte $01,$7c
	.byte $07,$7c
	.byte $17
	.byte $01,$d5
	.byte $02,$00
	.byte $07,$d5
	.byte $08,$00
	.byte $37
	.byte $00,$30
	.byte $ff
@sfx3:
	.byte $00,$3f
	.byte $01,$52
	.byte $02,$01
	.byte $06,$81
	.byte $07,$52
	.byte $08,$01
	.byte $04,$00
	.byte $15
	.byte $00,$30
	.byte $06,$00
	.byte $15
	.byte $00,$3f
	.byte $06,$81
	.byte $15
	.byte $00,$30
	.byte $06,$00
	.byte $15
	.byte $00,$3f
	.byte $06,$81
	.byte $15
	.byte $00,$30
	.byte $06,$00
	.byte $15
	.byte $00,$3f
	.byte $01,$3f
	.byte $06,$81
	.byte $07,$3f
	.byte $15
	.byte $00,$30
	.byte $06,$00
	.byte $15
	.byte $00,$3f
	.byte $06,$81
	.byte $15
	.byte $00,$30
	.byte $06,$00
	.byte $15
	.byte $00,$3f
	.byte $06,$81
	.byte $15
	.byte $00,$30
	.byte $06,$00
	.byte $15
	.byte $00,$3f
	.byte $01,$2d
	.byte $06,$81
	.byte $07,$2d
	.byte $15
	.byte $00,$30
	.byte $06,$00
	.byte $15
	.byte $00,$3f
	.byte $06,$81
	.byte $15
	.byte $00,$30
	.byte $06,$00
	.byte $15
	.byte $00,$3f
	.byte $06,$81
	.byte $21
	.byte $00,$30
	.byte $06,$00
	.byte $ff

